\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\bidi@finalfootnoteperpage{1}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CreateNode(data)}}{2}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AddChild(parent, child)}}{2}{algorithm.2}\protected@file@percent }
\bidi@finalfootnoteperpage{2}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NodeDepth(node)}}{3}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces IsParentChild(parent, child)}}{3}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces IsAncestor(ancestor, node)}}{3}{algorithm.5}\protected@file@percent }
\bidi@finalfootnoteperpage{3}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces NodeDescendants(node)}}{4}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces GetParent(node)}}{4}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces GetSiblings(node)}}{4}{algorithm.8}\protected@file@percent }
\bidi@finalfootnoteperpage{4}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}پیاده سازی با زبان C:}{5}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Tree implementation in C language}}{5}{lstlisting.1}\protected@file@percent }
\bidi@finalfootnoteperpage{5}{0}
\bidi@finalfootnoteperpage{6}{0}
\gdef \@abspage@last{6}
